#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/tmp/tmp.JmsztnfQdH/i2cdev/i2cdev.c
stdio.h
-
stdint.h
-
stdlib.h
-
fcntl.h
-
unistd.h
-
string.h
-
errno.h
-
sys/ioctl.h
-
sys/types.h
-
sys/stat.h
-
linux/i2c-dev.h
-
i2cdev.h
/tmp/tmp.JmsztnfQdH/i2cdev/i2cdev.h

/tmp/tmp.JmsztnfQdH/i2cdev/i2cdev.h

/tmp/tmp.JmsztnfQdH/inv_mpu/dmpKey.h

/tmp/tmp.JmsztnfQdH/inv_mpu/dmpmap.h

/tmp/tmp.JmsztnfQdH/inv_mpu/inv_mpu.c
stdio.h
-
stdint.h
-
stdlib.h
-
string.h
-
inv_mpu.h
/tmp/tmp.JmsztnfQdH/inv_mpu/inv_mpu.h
math.h
-
sys/time.h
-
unistd.h
-
stdio.h
-
stdlib.h
-
../i2cdev/i2cdev.h
/tmp/tmp.JmsztnfQdH/i2cdev/i2cdev.h

/tmp/tmp.JmsztnfQdH/inv_mpu/inv_mpu.h

/tmp/tmp.JmsztnfQdH/inv_mpu/inv_mpu_dmp_motion_driver.c
stdio.h
-
stdint.h
-
stdlib.h
-
string.h
-
inv_mpu.h
/tmp/tmp.JmsztnfQdH/inv_mpu/inv_mpu.h
inv_mpu_dmp_motion_driver.h
/tmp/tmp.JmsztnfQdH/inv_mpu/inv_mpu_dmp_motion_driver.h
dmpKey.h
/tmp/tmp.JmsztnfQdH/inv_mpu/dmpKey.h
dmpmap.h
/tmp/tmp.JmsztnfQdH/inv_mpu/dmpmap.h

/tmp/tmp.JmsztnfQdH/inv_mpu/inv_mpu_dmp_motion_driver.h

